{
  "python.defaultInterpreterPath": "C:\\Users\\Denmhar\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
  "python.analysis.extraPaths": [
    "C:\\Users\\Denmhar\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages"
  ],
  "pylance.languageServer": "Pylance",
  "python.languageServer": "Pylance"
}
